{
  "name": "masnun/q",
  "authors": [
    {
      "name": "Abu Ashraf Masnun",
      "email": "masnun@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"Masnun\\": "src/"}
  },
  "require": {
    "illuminate/queue": "5.0.28",
    "pda/pheanstalk": "~3.0",
    "illuminate/encryption": "5.0.28"
  }
}
